Wedding ->
Wedding dresses -> $5000+
Reception dress/ evening gown -> $3500+
Bridal Role -> $1200+

things to note while coming for our consultation -> in person


APPOINTMENT CONFIRMED
{
  "root": {
    "type": "EmailLayout",
    "data": {
      "backdropColor": "#FFFFFF",
      "borderColor": null,
      "canvasColor": "#FFFFFF",
      "textColor": "#262626",
      "fontFamily": "MODERN_SANS",
      "childrenIds": [
        "block-1772002771562",
        "block-1772006081966",
        "block-1772003361899",
        "block-1772007498089",
        "block-1772007504142",
        "block-1772005228170",
        "block-1772008594315",
        "block-1772008629426",
        "block-1772008647166",
        "block-1772008661634",
        "block-1772007050870",
        "block-1772006756835",
        "block-1772005087999",
        "block-1772005214736",
        "block-1772006247777"
      ]
    }
  },
  "block-1772002771562": {
    "type": "Container",
    "data": {
      "style": {
        "padding": {
          "top": 16,
          "bottom": 16,
          "left": 24,
          "right": 24
        }
      },
      "props": {
        "childrenIds": [
          "block-1772006356456",
          "block-1772002809745"
        ]
      }
    }
  },
  "block-1772002809745": {
    "type": "ColumnsContainer",
    "data": {
      "style": {
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "fixedWidths": [
          null,
          null,
          null
        ],
        "columnsCount": 2,
        "columnsGap": 4,
        "contentAlignment": "middle",
        "columns": [
          {
            "childrenIds": [
              "block-1772002814928"
            ]
          },
          {
            "childrenIds": [
              "block-1772002834192"
            ]
          },
          {
            "childrenIds": []
          }
        ]
      }
    }
  },
  "block-1772002814928": {
    "type": "Heading",
    "data": {
      "props": {
        "text": "Appointment Confirmed",
        "level": "h2"
      },
      "style": {
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      }
    }
  },
  "block-1772002834192": {
    "type": "Text",
    "data": {
      "style": {
        "color": "#000000",
        "fontSize": 16,
        "fontWeight": "bold",
        "textAlign": "right",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "#ORD-555246"
      }
    }
  },
  "block-1772003361899": {
    "type": "Html",
    "data": {
      "style": {
        "fontSize": 16,
        "textAlign": null,
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "contents": "Your request for a <strong>Pre-made Dresses Try On</strong> has been secured. We are preparing to provide you with a bespoke experience at our showroom."
      }
    }
  },
  "block-1772003484691": {
    "type": "Container",
    "data": {
      "style": {
        "borderColor": "#000000",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 16,
          "left": 16
        }
      },
      "props": {
        "childrenIds": [
          "block-1772003583607",
          "block-1772003662711",
          "block-1772003715763"
        ]
      }
    }
  },
  "block-1772003583607": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontFamily": "MODERN_SANS",
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "DATE & TIME"
      }
    }
  },
  "block-1772003662711": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 16,
        "fontWeight": "bold",
        "padding": {
          "top": 4,
          "bottom": 4,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "Wed, Feb 25, 2026"
      }
    }
  },
  "block-1772003715763": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "07:51 AM"
      }
    }
  },
  "block-1772003765037": {
    "type": "Container",
    "data": {
      "style": {
        "borderColor": "#000000",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 16,
          "left": 16
        }
      },
      "props": {
        "childrenIds": [
          "block-1772003802024",
          "block-1772003834249",
          "block-1772003871774"
        ]
      }
    }
  },
  "block-1772003802024": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "LOCATION"
      }
    }
  },
  "block-1772003834249": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 16,
        "fontWeight": "bold",
        "padding": {
          "top": 4,
          "bottom": 4,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "Showroom Fitting"
      }
    }
  },
  "block-1772003871774": {
    "type": "Html",
    "data": {
      "style": {
        "fontSize": 14,
        "textAlign": null,
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "contents": "<a href=\"https://ekimedo.com\">Capitol Heights, MD →</a>"
      }
    }
  },
  "block-1772003959491": {
    "type": "Container",
    "data": {
      "style": {
        "borderColor": "#000000",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 16,
          "left": 16
        }
      },
      "props": {
        "childrenIds": [
          "block-1772003986343",
          "block-1772004062824"
        ]
      }
    }
  },
  "block-1772003986343": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "EVENT DATE"
      }
    }
  },
  "block-1772004062824": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 16,
        "fontWeight": "bold",
        "padding": {
          "top": 4,
          "bottom": 4,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "Tuesday, May 26, 2026"
      }
    }
  },
  "block-1772004108674": {
    "type": "Container",
    "data": {
      "style": {
        "borderColor": "#000000",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 16,
          "left": 16
        }
      },
      "props": {
        "childrenIds": [
          "block-1772004120008",
          "block-1772004183737"
        ]
      }
    }
  },
  "block-1772004120008": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "BUDGET PREFERENCE"
      }
    }
  },
  "block-1772004183737": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 16,
        "fontWeight": "bold",
        "padding": {
          "top": 4,
          "bottom": 4,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "$2,000 to $5,000"
      }
    }
  },
  "block-1772004256678": {
    "type": "Container",
    "data": {
      "style": {
        "backgroundColor": "#FAFAFA",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "childrenIds": [
          "block-1772004284338",
          "block-1772004561949"
        ]
      }
    }
  },
  "block-1772004284338": {
    "type": "ColumnsContainer",
    "data": {
      "style": {
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "columnsCount": 2,
        "columnsGap": 0,
        "columns": [
          {
            "childrenIds": [
              "block-1772004314548"
            ]
          },
          {
            "childrenIds": [
              "block-1772004423443"
            ]
          },
          {
            "childrenIds": []
          }
        ]
      }
    }
  },
  "block-1772004314548": {
    "type": "Container",
    "data": {
      "style": {
        "backgroundColor": "#FFFFFF",
        "borderColor": "#000000",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 16,
          "left": 16
        }
      },
      "props": {
        "childrenIds": [
          "block-1772004342716",
          "block-1772004370863",
          "block-1772004403563"
        ]
      }
    }
  },
  "block-1772004342716": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "DATE & TIME"
      }
    }
  },
  "block-1772004370863": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 16,
        "fontWeight": "bold",
        "padding": {
          "top": 4,
          "bottom": 4,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "Wed, Feb 25, 2026"
      }
    }
  },
  "block-1772004403563": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "07:51 AM"
      }
    }
  },
  "block-1772004423443": {
    "type": "Container",
    "data": {
      "style": {
        "backgroundColor": "#FFFFFF",
        "borderColor": "#000000",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 16,
          "left": 16
        }
      },
      "props": {
        "childrenIds": [
          "block-1772004473702",
          "block-1772004505843",
          "block-1772004537101"
        ]
      }
    }
  },
  "block-1772004473702": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "LOCATION"
      }
    }
  },
  "block-1772004505843": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 16,
        "fontWeight": "bold",
        "padding": {
          "top": 4,
          "bottom": 4,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "Showroom Fitting"
      }
    }
  },
  "block-1772004537101": {
    "type": "Html",
    "data": {
      "style": {
        "fontSize": 14,
        "textAlign": null,
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "contents": "<a href=\"https://ekimedo.com\">Capitol Heights, MD →</a>"
      }
    }
  },
  "block-1772004561949": {
    "type": "ColumnsContainer",
    "data": {
      "style": {
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "columnsCount": 2,
        "columnsGap": 0,
        "columns": [
          {
            "childrenIds": [
              "block-1772004617664"
            ]
          },
          {
            "childrenIds": [
              "block-1772004701015"
            ]
          },
          {
            "childrenIds": []
          }
        ]
      }
    }
  },
  "block-1772004617664": {
    "type": "Container",
    "data": {
      "style": {
        "backgroundColor": "#FFFFFF",
        "borderColor": "#000000",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 16,
          "left": 16
        }
      },
      "props": {
        "childrenIds": [
          "block-1772004639445",
          "block-1772004665836"
        ]
      }
    }
  },
  "block-1772004639445": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "EVENT DATE"
      }
    }
  },
  "block-1772004665836": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 16,
        "fontWeight": "bold",
        "padding": {
          "top": 4,
          "bottom": 4,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "Tuesday, May 26, 2026"
      }
    }
  },
  "block-1772004701015": {
    "type": "Container",
    "data": {
      "style": {
        "backgroundColor": "#FFFFFF",
        "borderColor": "#000000",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 16,
          "left": 16
        }
      },
      "props": {
        "childrenIds": [
          "block-1772004715606"
        ]
      }
    }
  },
  "block-1772004715606": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "BUDGET PREFERENCE"
      }
    }
  },
  "block-1772005087999": {
    "type": "Button",
    "data": {
      "style": {
        "fontSize": 15,
        "fontWeight": "bold",
        "textAlign": "left",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "buttonBackgroundColor": "#141414",
        "buttonStyle": "rectangle",
        "fullWidth": false,
        "size": "large",
        "text": "ADD TO CALENDAR",
        "url": "https://calendar.google.com/"
      }
    }
  },
  "block-1772005214736": {
    "type": "Divider",
    "data": {
      "style": {
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "lineColor": "#CCCCCC"
      }
    }
  },
  "block-1772005228170": {
    "type": "Divider",
    "data": {
      "style": {
        "padding": {
          "top": 16,
          "right": 0,
          "bottom": 16,
          "left": 0
        }
      },
      "props": {
        "lineColor": "#CCCCCC"
      }
    }
  },
  "block-1772006081966": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 19,
        "fontWeight": "bold",
        "padding": {
          "top": 16,
          "bottom": 0,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "text": "Dear Alice Smith,"
      }
    }
  },
  "block-1772006247777": {
    "type": "Html",
    "data": {
      "style": {
        "color": "#000000",
        "backgroundColor": null,
        "fontSize": 16,
        "textAlign": null,
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "contents": "For any enquiries, send an email to <a href=\"mailto:info@ekimedo.com\" target=\"_blank\"><strong>info@ekimedo.com</strong><a/>."
      }
    }
  },
  "block-1772006356456": {
    "type": "Image",
    "data": {
      "style": {
        "padding": {
          "top": 4,
          "bottom": 24,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "width": 100,
        "url": "https://ekimedo.com/logo/logo-charcoal.svg",
        "alt": "Ekimedo",
        "linkHref": "https://ekimedo.com",
        "contentAlignment": "middle"
      }
    }
  },
  "block-1772006756835": {
    "type": "Divider",
    "data": {
      "style": {
        "padding": {
          "top": 16,
          "right": 0,
          "bottom": 16,
          "left": 0
        }
      },
      "props": {
        "lineColor": "#CCCCCC"
      }
    }
  },
  "block-1772006824565": {
    "type": "Text",
    "data": {
      "style": {
        "fontWeight": "normal",
        "padding": {
          "top": 16,
          "bottom": 0,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "text": "1. Nude or brown undergarments are strictly required."
      }
    }
  },
  "block-1772006904257": {
    "type": "Text",
    "data": {
      "style": {
        "fontWeight": "normal",
        "padding": {
          "top": 16,
          "bottom": 0,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "text": "2. Please arrive free of heavy deodorants or fragrances."
      }
    }
  },
  "block-1772006930639": {
    "type": "Text",
    "data": {
      "style": {
        "fontWeight": "normal",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "text": "3. Appointments allow for 3 garments per 60-minute window."
      }
    }
  },
  "block-1772007050870": {
    "type": "Container",
    "data": {
      "style": {
        "backgroundColor": "#FAFAFA",
        "borderColor": "#D4D4D4",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "childrenIds": [
          "block-1772007081079",
          "block-1772007106878"
        ]
      }
    }
  },
  "block-1772007081079": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 19,
        "fontWeight": "bold",
        "padding": {
          "top": 16,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "Fitting Room Guidelines"
      }
    }
  },
  "block-1772007106878": {
    "type": "Container",
    "data": {
      "style": {
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "childrenIds": [
          "block-1772007128791",
          "block-1772007172978",
          "block-1772007197944"
        ]
      }
    }
  },
  "block-1772007128791": {
    "type": "Text",
    "data": {
      "style": {
        "fontWeight": "normal",
        "padding": {
          "top": 16,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "1. Nude or brown undergarments are strictly required."
      }
    }
  },
  "block-1772007172978": {
    "type": "Text",
    "data": {
      "style": {
        "fontWeight": "normal",
        "padding": {
          "top": 16,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "2. Please arrive free of heavy deodorants or fragrances."
      }
    }
  },
  "block-1772007197944": {
    "type": "Text",
    "data": {
      "style": {
        "fontWeight": "normal",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "3. Appointments allow for 3 garments per 60-minute window."
      }
    }
  },
  "block-1772007498089": {
    "type": "Divider",
    "data": {
      "style": {
        "padding": {
          "top": 16,
          "right": 0,
          "bottom": 16,
          "left": 0
        }
      },
      "props": {
        "lineColor": "#CCCCCC"
      }
    }
  },
  "block-1772007504142": {
    "type": "Container",
    "data": {
      "style": {
        "backgroundColor": null,
        "borderColor": "#D4D4D4",
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 16,
          "left": 16
        }
      },
      "props": {
        "childrenIds": [
          "block-1772007921325"
        ]
      }
    }
  },
  "block-1772007921325": {
    "type": "Container",
    "data": {
      "style": {
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 12,
          "left": 12
        }
      },
      "props": {
        "childrenIds": [
          "block-1772007957151",
          "block-1772007995643",
          "block-1772008073301",
          "block-1772008103247",
          "block-1772008207933",
          "block-1772008268303",
          "block-1772008300729",
          "block-1772008325685",
          "block-1772008367201"
        ]
      }
    }
  },
  "block-1772007957151": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "CONSULTATION DATE & TIME"
      }
    }
  },
  "block-1772007995643": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 16,
        "fontWeight": "bold",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "Wednesday, February 25, 2026 at 10:41 AM"
      }
    }
  },
  "block-1772008073301": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 20,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "LOCATION"
      }
    }
  },
  "block-1772008103247": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 16,
        "fontWeight": "bold",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "Showroom Fitting"
      }
    }
  },
  "block-1772008207933": {
    "type": "Html",
    "data": {
      "style": {
        "fontSize": 14,
        "textAlign": null,
        "padding": {
          "top": 4,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "contents": "<a href=\"/\">Capitol Heights, MD →</a>"
      }
    }
  },
  "block-1772008268303": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 20,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "EVENT DATE"
      }
    }
  },
  "block-1772008300729": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 16,
        "fontWeight": "bold",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "Tuesday, May 26, 2026"
      }
    }
  },
  "block-1772008325685": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 14,
        "fontWeight": "normal",
        "padding": {
          "top": 20,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "BUDGET"
      }
    }
  },
  "block-1772008367201": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 16,
        "fontWeight": "bold",
        "padding": {
          "top": 0,
          "bottom": 0,
          "right": 0,
          "left": 0
        }
      },
      "props": {
        "text": "$2,500 to $7,000"
      }
    }
  },
  "block-1772008594315": {
    "type": "Text",
    "data": {
      "style": {
        "fontSize": 19,
        "fontWeight": "bold",
        "padding": {
          "top": 16,
          "bottom": 0,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "text": "Arrival & Cancellation Policy"
      }
    }
  },
  "block-1772008629426": {
    "type": "Html",
    "data": {
      "style": {
        "fontSize": 16,
        "textAlign": null,
        "padding": {
          "top": 16,
          "bottom": 16,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "contents": "Professionalism and punctuality ensure the best experience for all clients. A <strong>$20</strong> late fee applies after <strong>10 minutes</strong>. At <strong>15 minutes</strong>, appointments are automatically <strong>forfeited</strong> with a 100% service charge."
      }
    }
  },
  "block-1772008647166": {
    "type": "Html",
    "data": {
      "style": {
        "fontSize": 16,
        "textAlign": null,
        "padding": {
          "top": 0,
          "bottom": 16,
          "right": 24,
          "left": 24
        }
      },
      "props": {
        "contents": "<i>Visitor parking is available at the building side. Please text or call <strong><a href=\"tel:+12029074865\">202-907-4865</a></strong> upon arrival.</i>"
      }
    }
  },
  "block-1772008661634": {
    "type": "Divider",
    "data": {
      "style": {
        "padding": {
          "top": 16,
          "right": 0,
          "bottom": 16,
          "left": 0
        }
      },
      "props": {
        "lineColor": "#CCCCCC"
      }
    }
  }
}
